name=RoCCI_ESP32_Arduino_Cam
version=1.0
author=Alexander Ulbrich
maintainer=Alexander Ulbrich <alexander.ulbrich@rocci.net>
sentence=XIAO Sense S3 Camera Examples
paragraph=
category=Other
url=
architectures=esp32
dot_a_linkage=false
